# Autobot

./: .gitignore  LICENSE  License.txt  README.md  build.gradle  gradle.properties  local.properties  q  searchbar.txt  settings.gradle
Javadoc/: allclasses-frame.html  allclasses-noframe.html  autobot - Shortcut.lnk  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Javadoc/com/example/autobot/: ActiveRequestsAdapter.html  ActiverequestsFragment.html  App.html  (+82 more)
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/other/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/: app.iml~976c98699863947ebd6ed9591afbbfc8b16d9888  build.gradle  google-services.json
app/src/androidTest/java/com/example/autobot/: BaseActivityTest.java  DriverHomepageTest.java  DriverIsGoingTest.java  DriverIsOnTheWayTest.java  DriverOrderCompleteTest.java  ExampleInstrumentedTest.java  HomePageActivityTest.java  LoginTest.java  MainActivityTest.java  MainActivityTest2.java  OrderInfoTest.java  RateDriverTest.java  SetPasswordTest.java  SignUpActivityTest.java  TripCompleteTest.java  UCurRequestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autobot/: ActiveRequestsAdapter.java  ActiverequestsFragment.java  AddCreditFragment.java  AddLicenseFragment.java  AddPaymentFragement.java  AddPaymentFragment.java  App.java  BaseActivity.java  CancelNotifiFragment.java  CardTypeItem.java  CardTypeItemAdapter.java  ConfirmOriginAndDestination.java  CreditNumber.java  DataParser.java  Database.java  DrawerActivity.java  DriveIsGoing.java  DrivepageAcitivity.java  Driver.java  DriverIsOnTheWayActivity.java  Driver_ordercomplete.java  DriverhomeActivity.java  EditProfilePage.java  Extract.java  FetchURL.java  GoogleMapActivity.java  HandleReopen.java  HistoryList.java  HistoryRequest.java  HomePageActivity.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  Notifications.java  Offline.java  OrderComplete.java  OrderInfo.java  PayInfo.java  PaymentCard.java  PaymentCardList.java  (+24 more)
app/src/main/java/com/example/autobot/Adapter/: HistoryRequestAdapter.java  WalletAdapter.java
app/src/main/java/com/example/autobot/Common/: Common.java  Extract.java  GsonDeserializeExclusion.java  LinearLayoutManagerWithSmoothScroller.java
app/src/main/java/com/example/autobot/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/autobot/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/autobot/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/autobot/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/autobot/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/autobot/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: bottom_sheet_background.xml  button_blue_style.xml  button_red_style.xml  edit_text_border.xml  ic_drive.xml  reqeust_list.xml  side_nav_bar.xml  text_style.xml
app/src/main/res/layout/: accurate_fair.xml  activity_base 2.xml  activity_base.xml  activity_main.xml  activity_request_destination.xml  add_payment_frg.xml  addcredit.xml  bottom_choice.xml  bottom_options.xml  cancel_ride.xml  canel_notification.xml  choose_origin_and_destination.xml  current_request.xml  current_request_of_user.xml  driver_is_on_the_way.xml  edit_contact_infor_activity.xml  estimated_fair.xml  fragment_home_page.xml  group_layout.xml  history_detail.xml  home_page.xml  license.xml  login.xml  my_request_history_page.xml  nav_header.xml  nav_header_main.xml  notification.xml  order_info.xml  payment_content.xml  payment_detail.xml  payment_list_page.xml  payment_spinner_item.xml  profile_page.xml  profile_viewer.xml  qrcodd_scanner.xml  qrcode_generator.xml  qrcode_scanner.xml  rate_driver.xml  request_content.xml  rider_accept.xml  (+11 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/autobot/: CardTypeItemTest.java  HistoryRequestTest.java  PayInfoTest.java  PaymentCardTest.java  UserTest.java  WalletInformationTest.java
com/example/autobot/: ActiveRequestsAdapter.html  ActiverequestsFragment.OnBackPressed.html  ActiverequestsFragment.html  AddPaymentFragment.OnFragmentInteractionListener.html  AddPaymentFragment.html  BaseActivity.html  CardTypeItem.html  CardTypeItemAdapter.html  ConfirmOriginAndDestination.html  DataParser.html  Database.html  DrawerActivity.html  DriveIsGoing.html  Driver.html  DriverIsOnTheWayActivity.html  Driver_ordercomplete.html  DriverhomeActivity.html  EditProfilePage.EditProfilePageListener.html  EditProfilePage.html  FetchURL.html  GoogleMapActivity.html  HistoryList.html  HistoryRequest.html  HomePageActivity.html  LoginActivity.html  MainActivity.html  OrderComplete.html  OrderInfo.html  PaymentCard.html  PaymentCardList.html  PaymentInformationFragment.html  PointsParser.html  QRCode.html  RateDriver.html  Request.html  RequestHistoryFragment.html  Rider.html  RiderWaitDriverAcceptRequest.html  Scanner.html  SetPasswordActivity.html  (+11 more)
doc/: .Rider diagram storyboard.png.icloud  Team.txt  UMLv2.dia  Weekreport3.docx  weekly_report 5.txt  weekly_report 6.txt  weeklyreport4.txt  weeklyreport7.docx  weeklyreport7.txt  weekreport1.doc  weekreport2  weekreport2 2.docx  ~$eklyreport7.docx
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
