<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/get_library"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text=" Choose From Library"
        android:textColor="@color/red"
        android:background="?android:selectableItemBackground">
    </TextView>
    <TextView
        android:id="@+id/take_photo"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text=" Take Photo"
        android:textColor="@color/red"
        android:padding="10dp"
        android:background="?android:selectableItemBackground">
    </TextView>
    <TextView
        android:id="@+id/cancel"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text=" Cancel"
        android:textColor="@color/blue2"
        android:padding="10dp"
        android:background="?android:selectableItemBackground">
    </TextView>

</LinearLayout>