<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinnerCarModel"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/text_style"
            android:entries="@array/Models" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/text_style"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Fare"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/estimatedFare"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:ems="10"
            android:gravity="center"
            android:text="@string/Estimated_Money"
            android:textSize="20sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/Cur_Request_confirm"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_blue_style"
        android:text="Confirm"
        android:textColor="@color/white" />

</LinearLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:mapbox="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:background="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <Button-->
<!--            android:id="@+id/Cur_Request_confirm"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="36dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:background="@drawable/button_blue_style"-->
<!--            android:text="Confirm"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.498"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="80dp"-->
<!--            android:layout_marginLeft="80dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="@drawable/text_style"-->
<!--            android:ems="10"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/Estimated_Money"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/spinnerCarModel" />-->

<!--        <TextView-->
<!--            android:id="@+id/estimatedFare"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginLeft="24dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:hint="fare"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/spinnerCarModel" />-->

<!--        <Spinner-->
<!--            android:id="@+id/spinnerCarModel"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:background="@drawable/text_style"-->
<!--            android:entries="@array/Models"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->