<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editTextDestinationLocation"
        android:layout_width="290dp"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/text_style"
        android:text="  Where to go"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOriginLocation" />

    <EditText
        android:id="@+id/editTextOriginLocation"
        android:layout_width="290dp"
        android:layout_height="47dp"
        android:layout_marginTop="492dp"
        android:background="@drawable/text_style"
        android:text="  Where are you"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapViewHomePage" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewHomePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HPconfirm"
        android:layout_width="113dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:background="@color/red2"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDestinationLocation" />


</androidx.constraintlayout.widget.ConstraintLayout>