<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="284dp"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/hear_layout">
    <ImageView
        android:layout_marginTop="94dp"
        android:layout_marginLeft="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/default_avatar">

    </ImageView>
    <TextView
        android:id="@+id/driver_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints">
    </TextView>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/grey"
        tools:ignore="MissingConstraints">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/gg1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            tools:ignore="MissingConstraints">

        </ImageView>
        <TextView
            android:id="@+id/favorable_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints">
        </TextView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/gg2"
            android:layout_marginTop="10dp"
            tools:ignore="MissingConstraints">
        </ImageView>
        <TextView
            android:id="@+id/poor_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints">
        </TextView>


    </LinearLayout>

</LinearLayout>
