<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/Driver_name"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:gravity="center"
        android:text="Driver Name"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/View_Detail"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="84dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:text="View Detail"
        android:textColor="@color/blue2"
        android:textSize="11dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/Driver_name"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/emailButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/phoneButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <ImageButton
        android:id="@+id/phoneButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toEndOf="@+id/View_Detail"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="176dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/cancel_order"
        android:layout_width="218dp"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_blue_style"
        android:text="Cancel Order"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Appro_price" />

    <TextView
        android:id="@+id/origin_loc"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:text="Origin location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Driver_name" />

    <TextView
        android:id="@+id/Destination"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textStyle="bold"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:text="@string/Destination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/origin_loc" />

    <TextView
        android:id="@+id/Appro_distance"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:text="Approximated distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Destination" />

    <TextView
        android:id="@+id/Appro_price"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:text="Approximated price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Appro_distance" />

</androidx.constraintlayout.widget.ConstraintLayout>