<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/card_type_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visa"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp">

    </TextView>
    <ImageView
        android:id="@+id/card_type_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/visa"
        android:layout_marginLeft="5dp">

    </ImageView>

</LinearLayout>