<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/driver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver Name"
            android:textSize="25dp"
            android:textColor="@color/grey"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp">
        </TextView>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/grey">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/gg1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp">

            </ImageView>
            <TextView
                android:id="@+id/favorable_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70%"
                android:layout_marginTop="30dp"
                android:textColor="@color/grey">
            </TextView>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/gg2"
                android:layout_marginTop="15dp">
            </ImageView>
            <TextView
                android:id="@+id/poor_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30%"
                android:layout_marginTop="30dp"
                android:textColor="@color/grey">
            </TextView>

        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

    </LinearLayout>


    <TextView
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="22dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/grey">
    </TextView>
    <TextView
        android:id="@+id/my_request_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Request History"
        android:textSize="22dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/grey">
    </TextView>
    <TextView
        android:id="@+id/my_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Notification"
        android:textSize="22dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/grey">
    </TextView>
    <TextView
        android:id="@+id/payment_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Information"
        android:textSize="22dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/grey">
    </TextView>
    <View
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />
    <TextView
        android:id="@+id/setttings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"
        android:textColor="@color/grey">
    </TextView>
    <TextView
        android:id="@+id/log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"
        android:textColor="@color/grey">
    </TextView>




</LinearLayout>