<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/usersname"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driver: "
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:textSize="22sp">

    </TextView>
    <TextView
        android:id="@+id/status"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:textSize="15sp">

    </TextView>

    <TextView
        android:id="@+id/date_time"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:layout_marginTop="2dp"
        android:layout_marginLeft="15dp"
        android:textSize="15sp">

    </TextView>
    <TextView
        android:id="@+id/cost"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cost: "
        android:layout_marginTop="2dp"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:layout_marginBottom="3dp">

    </TextView>


</LinearLayout>
