<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/Driver_name"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:ems="10"
            android:text="Driver Name"
            android:textSize="20sp" />

        <Button
            android:id="@+id/see_profile"
            android:layout_width="84dp"
            android:layout_height="60dp"
            android:text="See profile"
            android:textColor="@color/blue2"
            android:textSize="11sp"
            android:textStyle="bold|italic"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

        <ImageButton
            android:id="@+id/emailButton"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <ImageButton
            android:id="@+id/phoneButton"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/driver_condition"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="10"
        android:text="Your driver is on the way to pick you up..."
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/origin_loc"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Origin location"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/Destination"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/Destination"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/Appro_distance"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Approximated distance"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/Appro_price"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Approximated price"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cancel_order"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:background="@drawable/button_blue_style"
        android:text="Cancel Order"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

</LinearLayout>