<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/background_light"
    android:clickable="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About us"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        android:layout_marginTop="148dp"
        android:textStyle="bold"
        android:textColor="@color/black">

    </TextView>
    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="This is an App made by CMPUT301W20T05."
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:textSize="15sp"
        android:textColor="@color/blue">

    </TextView>
    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Group members: xqiu1, zonglun1, weida, jlyu3, wenzhuo2, yiping1"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="@color/blue">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="@string/license"
        android:textSize="15sp">

    </TextView>


</LinearLayout>